ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.donguncoin.hub.ApplicationKt.module ]
    }
}

jwt {
    secret = "donguncoin-secret-key-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "donguncoin-hub"
    audience = "donguncoin-users"
    realm = "DongunCoinHub"
}

database {
    url = "jdbc:postgresql://localhost:5432/donguncoin_hub"
    url = ${?DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}

web3 {
    rpcUrl = "https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY"
    rpcUrl = ${?WEB3_RPC_URL}
    vaultPrivateKey = ""
    vaultPrivateKey = ${?VAULT_PRIVATE_KEY}
    nftContractAddress = ""
    nftContractAddress = ${?NFT_CONTRACT_ADDRESS}
}

coingecko {
    apiUrl = "https://api.coingecko.com/api/v3"
}

etherscan {
    apiUrl = "https://api-sepolia.etherscan.io/api"
    apiKey = ""
    apiKey = ${?ETHERSCAN_API_KEY}
}
